/* root */
:root {
  --main-color: #f0b929;
  --secondary-color:#f9f9f9;
  --section-padding: 60px;
  --section-background: #242424;
  --main-duration: 0.5s;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
.special-heading {
  color: var(--main-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 1px;
}
.special-heading + p {
  margin: 5px 0 0;
  font-size: 15px;
  text-align: center;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
  /* start header */
  .header{
    padding: 20px;
    background-color: #433f3c;
    
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
    
  }
  .header .links{
    position: relative;
  }
  .header .links:hover span:nth-child(2){
    width: 100%;

  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
 .header .links .icon span{
   margin-bottom: 5px;
   background-color: var(--main-color);

 }
 .header .links .icon span:first-child{
   width: 100%;
   height: 2px;
 }
 .header .links span:nth-child(2){
  width: 60%;
  height: 2px;
  transition: .3s;
}
.header .links span:last-child{
  width: 100%;
  height: 2px;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #0c0c0c;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none; 
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #0f0e0e transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color);
  transition: .3s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: .2px solid var(--main-color);
}
/* End Header */
/* Start Landing Section */
.landing{
  background-image: url(../images/212699.jpg);
  background-size: cover;
   height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color)
  
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: var(--main-color)
}
/* <!-- start features --> */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background)
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat{
  padding:20px;
  text-align: center;
}
.feat i {
 color: var(--main-color);
}
.feat h3 {
  font-weight: 800;
  margin: 30px 0;
  color: #ffffff;
}
.feat p {
  line-height: 1.8;
  color: #d6d6d6;
  font-size: 17px;
}
/* end features*/
/* start services */
.services {
  padding-top: 60px; 
  padding-bottom: 60px;
  background-color: var(--section-background)
}
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  flex-basis: 50px;
  color: var(--main-color);
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  color: #ffffff;
}
.services .services-content .srv .text p {
  color:aliceblue;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image-image-column{
  text-align: center;
  position: relative;
}
.services .services-content .image-image-column::before{
  content: "";
  background-color: rgb(109, 35, 35);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 10px;
  z-index: -1;
}
.services .services-content .image-image-column img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-image-column{
    display: none;
  }
}
/* end Services  */
/* Start Portfolio */
.portfolio {
  padding-top: 60px; 
  padding-bottom: 60px;
  background-color: var(--section-background)
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: var(--section-background);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: var(--main-color);
}
.portfolio .portfolio-content .card .info p {
  color: rgb(255, 255, 255);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: var(--section-background)
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image img {
    margin: 0 auto 60px;
  }
}
.about .image img{
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
  color: #ebeced;
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: rgb(255, 255, 255);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color:black;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */